<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/styles.css')}}">
    <style>
        body {
            background-image: url('path_to_your_background_image.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .login-container {
            display: none; /* Initially hide the login container */
            /* Add your login container styling here */
        }
        #animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(18, 17, 17, 0.8); /* Semi-transparent background */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        #animation img {
            width: 250px; /* Adjust the size of the GIF */
            height: auto;
            border-radius: 60%;

        }
    </style>
</head>
<body id="loginbackground">
    <div id="animation">
        <img src="../static/img/funnyimg.gif" alt="Loading...">
    </div>
    
    <div class="login-container">
        <div id="logins">
            <h2 id="loginsh1">Login</h2>
            <form id="login-form" action="{{ url_for('do_login') }}" method="POST" onsubmit="return validateLoginForm()">
                <label for="username" id="usern">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter username" required><br>
                <label for="password" id="usern">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter password" required><br>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>

    <script type="text/javascript" src="{{ url_for('static',filename='script/script.js')}}"></script>
    <script>
        window.onload = function() {
            var animation = document.getElementById('animation');
            setTimeout(function() {
                animation.style.display = 'none';
                document.querySelector('.login-container').style.display = 'block';
            }, 3500);
        };
    </script>
</body>
</html>
